
  .nav-links {
    display: flex;
    font-size: 3em;
    list-style-type: none;
    position: relative;
    right: 200px;
  }
  .container-p {
    width: 1000px;
    max-width: 5000px;
    margin: 0 auto;
  }

  .h1P{
    text-align: center;
    color: #351357;
    font-size: 50px;
    margin: 60px;
  }
  h1 {
    text-align: center;
    color: #5801af;
    font-size: 50px;
    margin: 60px;
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .project-card {
    background-color: #ebd8ff;
    border-radius: 10px;
    width: 300px;
    padding: 10px;
    height: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .project-card:hover {
    transform: translateY(-5px);
  }
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .project-info {
    padding: 15px;
  }
  .project-title {
    font-size: 1.2em;
    margin: 0 0 10px;
  }
  .project-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
  }
  .star-rating {
    color: #ffd700;
    font-size: 1.2em;
  }